{
  "name": "nebula-toast",
  "description": "An animated toast notification.",
  "license": "ISC",
  "private": true,
  "authors": [
    "Chris Beckett <chrisb@arsnebula.com>"
  ],
  "homepage": "https://github.com/arsnebula/nebula-toast#README",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "keywords": [
    "polymer",
    "webcomponents",
    "web-components",
    "customelements",
    "custom-elements",
    "toast",
    "snackbar",
    "notification"
  ],
  "main": "nebula-toast.html",
  "demos": {
    "Demo": "demo/index.html"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "nebula-element-mixin": "fs-webdev/nebula-element-mixin#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "polymer/web-component-tester#^6.0.0"
  }
}
